[CORRECTION INPUTS]
path_inputs_folder = sample_data\
path_rawdatspiral_file = sample_data\rawdata_spiral.mat
path_ktraj_file = sample_data\ktraj.npy
path_dcf_file = sample_data\dcf.mat
path_rawfmap_file =
path_fmapunwrapped_file = sample_data\fieldmap_unwrapped.nii.gz

[CORRECTION OUTPUTS]
path_uncorrectedimage_folder = sample_data\
path_correction_folder = sample_data\corrections\

[DISPLAY]
path_display1 = sample_data\
path_display2 = sample_data\
path_display3 = sample_data\
